LSCVisualConcept         = /Users/bjth/Desktop/Datasets/LSC2021/BASE/lsc2020-visual-concepts.csv
LSCMetadata              = /Users/bjth/Desktop/Datasets/LSC2021/BASE/lsc2020-metadata.csv
LSCTopic                 = /Users/bjth/Desktop/Datasets/LSC2021/BASE/lsc2019-topics.xml
LSCFilename              = /Users/bjth/Desktop/Datasets/LSC2021/BASE/lsc2020_filenames.txt
FeatureTags              = /Users/bjth/Desktop/Datasets/LSC2021/BASE/lsc_featureIndex_tagname.txt
OptionalExcludeFile      = /Users/bjth/Desktop/Datasets/LSC2021/BASE/lsc21-removed-list.txt
JsonHierarchy            = /Users/bjth/Desktop/Datasets/LSC2021/LIVE/lsc_wordnet_hierarchy.json
ImageFeatureTop5         = /Users/bjth/Desktop/Datasets/LSC2021/LIVE/lsc_top_featureIndex.txt
LSCImageTagsOutput       = /Users/bjth/Desktop/Datasets/LSC2021/LIVE/imageTagsOutput.csv
UniqueTagHierarchyOutput = /Users/bjth/Desktop/Datasets/LSC2021/LIVE/hierarchyOutput.json
OutputFolder             = /Users/bjth/Desktop/Datasets/LSC2021/LIVE/
